{
  "name": "hardhat-contracts-starterkit",
  "version": "contracts-upgradeable",
  "description": "Allow contracts upgrade using UUPS proxy pattern",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "tests": "npx hardhat test",
    "deploy_v1": "npx hardhat run ./scripts/helloworld_deploy_v1.js --network localhost",
    "upgrade_v2": "npx hardhat run ./scripts/helloworld_upgrade_v2.js --network localhost"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meng7171/hardhat-contracts-starterkit.git"
  },
  "author": "meng7171",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meng7171/hardhat-contracts-starterkit/issues"
  },
  "homepage": "https://github.com/meng7171/hardhat-contracts-starterkit/blob/main/README.md",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts-upgradeable": "^4.7.0",
    "@openzeppelin/hardhat-upgrades": "^1.19.0",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "hardhat": "^2.9.7"

  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
